# drone-fly

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  JAVA21_MIGRATION.md  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  main.yml  release.yml
drone-fly-app/: pom.xml
drone-fly-app/src/main/java/com/expediagroup/dataplatform/dronefly/app/: DroneFly.java  DroneFlyRunner.java
drone-fly-app/src/main/java/com/expediagroup/dataplatform/dronefly/app/context/: CommonBeans.java
drone-fly-app/src/main/java/com/expediagroup/dataplatform/dronefly/app/messaging/: MessageReaderAdapter.java
drone-fly-app/src/main/java/com/expediagroup/dataplatform/dronefly/app/metrics/: DropwizardToMicrometerBridge.java
drone-fly-app/src/main/java/com/expediagroup/dataplatform/dronefly/app/service/: DroneFlyNotificationService.java  HiveEventConverterService.java  ListenerCatalog.java
drone-fly-app/src/main/java/com/expediagroup/dataplatform/dronefly/app/service/factory/: HMSHandlerFactory.java  ListenerCatalogFactory.java  MetricFactory.java
drone-fly-app/src/main/java/com/expediagroup/dataplatform/dronefly/app/service/listener/: DefaultDroneFlyListener.java  LoggingMetastoreListener.java
drone-fly-app/src/main/java/org/apache/hadoop/hive/metastore/: HiveMetaStore.java
drone-fly-app/src/main/java/org/apache/hadoop/hive/metastore/api/: BinaryColumnStatsData.java  BooleanColumnStatsData.java  DateColumnStatsData.java  Decimal.java  DecimalColumnStatsData.java  DoubleColumnStatsData.java  LongColumnStatsData.java  StringColumnStatsData.java  TimestampColumnStatsData.java
drone-fly-app/src/main/java/org/apache/hadoop/hive/metastore/events/: CreateTableEvent.java
drone-fly-app/src/main/resources/: banner.txt  drone-fly-app.yml
drone-fly-app/src/main/scripts/: startup.sh
drone-fly-app/src/test/java/com/expediagroup/dataplatform/dronefly/app/: DroneFlyRunnerTest.java
drone-fly-app/src/test/java/com/expediagroup/dataplatform/dronefly/app/messaging/: MessageReaderAdapterTest.java
drone-fly-app/src/test/java/com/expediagroup/dataplatform/dronefly/app/service/: DroneFlyNotificationServiceTest.java  HiveEventConverterServiceTest.java  HiveTableTestUtils.java  ListenerCatalogTest.java
drone-fly-app/src/test/java/com/expediagroup/dataplatform/dronefly/app/service/factory/: HMSHandlerFactoryTest.java  ListenerCatalogFactoryTest.java
drone-fly-app/src/test/java/com/expediagroup/dataplatform/dronefly/app/service/listener/: AnotherDummyListener.java  DummyListener.java
drone-fly-app/src/test/resources/: log4j2.xml
drone-fly-core/: pom.xml
drone-fly-core/src/main/java/com/expediagroup/dataplatform/dronefly/core/: DroneFlyCore.java
drone-fly-core/src/main/java/com/expediagroup/dataplatform/dronefly/core/exception/: DroneFlyException.java
drone-fly-core/src/test/java/com/expediagroup/dataplatform/dronefly/core/: DroneFlyCoreTest.java
drone-fly-integration-tests/: pom.xml
drone-fly-integration-tests/src/test/java/com/expediagroup/dataplatform/dronefly/core/integration/: DroneFlyIntegrationTest.java  DroneFlyIntegrationTestUtils.java  DummyListener.java
drone-fly-integration-tests/src/test/resources/: log4j2.xml  logback.xml
parent/: pom.xml
